# Capital_Placement_Form_Assessment

./: Capital_Placement_Application_Form.sln  README.md
Application/: Application.csproj
Application/Abstractions/: IApplicationProgramRepository.cs  IApplicationProgramService.cs  IBaseRepository.cs  IChoiceRepository.cs  IChoiceService.cs  IFormWindowRepository.cs  IQuestionRepository.cs  IQuestionService.cs  IQuestionTypeRepository.cs  IQuestionTypeService.cs  ISubmissionRepository.cs  ISubmissionService.cs
Application/Exceptions/: ApplicationProgramWindowNotFoundException.cs  BaseException.cs  FormWindowNotFoundException.cs  GlobalExceptionMiddleware.cs  QuestionNotFoundException.cs
Application/Model/Dtos/Request/: CreateApplicationProgramRequest.cs  CreateApplicationResponseRequest.cs  CreateChoiceRequest.cs  CreateFormWindowRequest.cs  CreatePersonalInformationRequest.cs  CreateQuestionRequest.cs  CreateQuestionTypeRequest.cs  CreateSubmissionRequest.cs  UpdateApplicationProgramRequest.cs  UpdateQuestionRequest.cs
Application/Model/Dtos/Response/: ChoiceResponse.cs  QuestionResponse.cs
Application/Services/: ApplicationProgramService.cs  ChoiceService.cs  FormWindowService.cs  QuestionService.cs  QuestionTypeService.cs  SubmissionService.cs
Application/Wrapper/: Result.cs
Capital_Placement_Application_Form/: Capital_Placement_Application_Form.http  Host.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Capital_Placement_Application_Form/Controllers/: ApplicationProgramController.cs  ChoiceController.cs  QuestionController.cs  QuestionTypeController.cs  SubmissionController.cs
Capital_Placement_Application_Form/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Capital_Placemet_XUnitTests/: Capital_Placement_XUnitTests.csproj  UnitTest1.cs
Domain/: Domain.csproj
Domain/Contracts/: AuditableEntity.cs  IAuditableEntity.cs  ISoftDelete.cs
Domain/Entity/: ApplicationProgram.cs  ApplicationResponse.cs  Choice.cs  FormWindow.cs  PersonalInformation.cs  Question.cs  QuestionType.cs  Submission.cs
Domain/Enum/: Gender.cs
IOC/: IOC.csproj  ServicesCollectionExtension.cs
Persistence/: Persistence.csproj
Persistence/Auth/Jwt/: ConfigureJwtBearerOptions.cs  JWTAuthenticationManager.cs  JwtSettings.cs
Persistence/Context/: ApplicationFormContext.cs
Persistence/Repositories/: ApplicationProgramRepository.cs  BaseRepository.cs  ChoiceRepository.cs  FormWindowRepository.cs  QuestionRepository.cs  QuestionTypeRepository.cs  SubmissionRepository.cs
